<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

* {
  margin: 0;
  padding: 0;
}
body {
  overflow: hidden;
  background: #141414;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.btn {
  font-family: sans-serif;
  color: white;
  position: fixed;
  bottom: 0;
  right: 0;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2.8px;
  background-color: #1b8bf9;
  padding: 15px 50px;
  border-radius: 5rem;
  box-shadow: 1px 2.9px 16px rgba(27, 139, 249, 0.4);
  transition: 0.6s cubic-bezier(0.01, 1.69, 0.99, 0.94);
}
.btn:hover {
  box-shadow: 3px 4.9px 16px rgba(27, 139, 249, 0.6);
  letter-spacing: 5px;
}
.btn--clicked {
  transition: 0.6s cubic-bezier(0.01, 1.69, 0.99, 0.94);
  padding: 15px 2px;
  width: 50px;
  color: transparent;
  z-index: -10;
}
.color {
  display: block;
  width: 0;
  height: 0;
  position: fixed;
  right: 0;
  bottom: 0;
  transform: translate(25%, 25%);
  position: absolute;
  transition: 0.8s ease;
  border-radius: 50%;
  background-color: transparent;
}
.expanded {
  width: 200%;
  padding-bottom: 200%;
  height: auto;
}
.color--blue {
  background-color: #1b8bf9;
  transition-delay: 0.25s;
}
/* .color--orange {
  background-color: #FF6C19;
  transition-delay: 0.5s;
}
.color--green {
  background-color: #41FF9F;
  transition-delay: 0.75s;
}
.color--white {
  background-color: #f9f9f9;
  transition-delay: 1s;
} */

    </style>

</head>

<body>


    <a class="btn" href="" title="">Button</a>
    <span class="color color--blue" data-value="1"></span>
    <!-- <span class="color color--orange" data-value="1"></span>
    <span class="color color--green" data-value="1"></span>
    <span class="color color--white" data-value="1"></span> -->





</body>
<script>
    const button = document.querySelector('.btn');
  button.addEventListener('click',(e)=>{
    e.preventDefault();
    button.classList.add('btn--clicked');
    document.querySelectorAll('span').forEach((element)=>{element.classList.add('expanded')})
   // window.open("http://127.0.0.1:5501/check.html","_self");


  });
//   setTimeout(()=>{button.classList.remove("btn--clicked")},3500);

// setTimeout(()=>{document.querySelectorAll('span').forEach((element)=>{element.classList.remove('expanded')})},1700);




setTimeout(()=>{button.classList.remove("btn--clicked")},1000);
    
setTimeout(()=>{document.querySelectorAll('span').forEach((element)=>{element.classList.remove('expanded')})},1700);
    
    /* 
---------------------------------------
just to reset without having to refresh..
 --------------------------------*/




</script>
</html>