<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <style>
        :root {
            --primary: #8c38ff;
            --light: #EEEEEE;
            --dark: #000;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif, "Fira sans";
        }

        h1 {
            color: #fff;
            font-size: 28px;
            font-weight: 900;
            letter-spacing: 2px;
            text-transform: uppercase;
        }


        nav {
            /* position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 99; */
            padding: 16px 32px;
            background-color: var(--dark);
            border-bottom: 3px solid var(--primary);

            position: relative;
            z-index: 99;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #FFF;
            /* padding: 1rem 1.5rem; */

        }

        .hamburger {
            display: block;
            position: relative;
            z-index: 1;
            user-select: none;
            appearance: none;
            border: none;
            outline: none;
            background: none;
            cursor: pointer;
        }

        .hamburger span {
            display: block;
            width: 33px;
            height: 4px;
            margin-bottom: 5px;
            position: relative;

            background-color: var(--light);
            border-radius: 6px;
            z-index: 1;

            transform-origin: 0 0;

            transition: 0.4s;
        }

        .hamburger:hover span:nth-child(2) {
            transform: translateX(10px);
            background-color: var(--primary);
        }

        .hamburger.is-active span:nth-child(1) {
            transform: translate(0px, -2px) rotate(45deg);

        }


        .hamburger.is-active span:nth-child(2) {
            opacity: 0;
            transform: translateX(15px);
        }

        .hamburger.is-active span:nth-child(3) {
            transform: translate(-3px, 3px) rotate(-45deg);

        }

        .hamburger.is-active:hover span {
            background-color: var(--primary);
        }

        .menu {
            display: none;
            /* flex: 1 1 0%;
            justify-content: flex-end; */
            margin: 0 -16px;

            display: none;
            align-items: center;
            /* margin: 0 -1rem; */
        }

        .menu a {
            color: white;
            margin: 0 16px;
            font-weight: 600;
            text-decoration: none;
            transition: 0.4s;
            padding: 8px 16px;
            border-radius: 99px;


        }

        .menu a.is-active,
        .menu a:hover {
            background-color: var(--primary);
        }



        .mobile-menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 98;

            padding-top: 6rem;
            opacity: 0;
            transform: translateY(-100%);
            background-color: #000;
            color: #FFF;
            transition: 0.3s;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }

        .mobile-menu.is-open {
            opacity: 1;
            transform: translateY(0);
        }

        .mobile-menu a.is-active,
        .mobile-menu a:hover {
            background-color: var(--primary);
        }
        .mobile-menu a{
            display: block;
            
            color: white;
            margin: 5px 16px;
            font-weight: 600;
            width: 30%;
            text-decoration: none;
            transition: 0.4s;
            padding: 10px 16px;
            border-radius: 99px;
           
            text-align: center;
            text-decoration: none;
            transition: 0.3s;

        }

        .mobile-menu a:hover {
            background-color: var(--primary);
        }

        @media (min-width:768px) {
            .hamburger, .mobile-menu  {
                display: none;
            }

            .menu {
                display: flex;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>


            <h1>DS</h1>
            <div class="menu">

                <a href="#" class="is-active">Home</a>
                <a href="#">About Me</a>
                <a href="#">Tech Stack</a>
                <a href="#">Skills</a>
                <a href="#">Projects </a>
                <a href="#">Contact</a>

            </div>

            <button class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </button>



        </nav>
        <div class="mobile-menu">

            <a href="#" class="is-active">Home</a>
            <a href="#">About Me</a>
            <a href="#">Tech Stack</a>
            <a href="#">Skills</a>
            <a href="#">Projects </a>
            <a href="#">Contact</a>

        </div>
    </header>

</body>

<script>
    const hamburger = document.querySelector(".hamburger");
    const mobile_menu = document.querySelector(".mobile-menu");

    hamburger.addEventListener("click", function () {
        this.classList.toggle("is-active");
        mobile_menu.classList.toggle("is-open");
        console.log(mobile_menu.classList);
    })

</script>

</html>