<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <style>
        :root {
            --primary: #8c38ff;
            --light: #EEEEEE;
            --dark: #212121;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif, "Fira sans";
        }

        h1 {
            color: #fff;
            font-size: 28px;
            font-weight: 900;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .container {
            max-width: 1280px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 99;
            padding: 16px 32px;
            background-color: var(--dark);
            border-bottom: 3px solid var(--primary);

        }

        .hamburger {
            display: block;
            position: relative;
            z-index: 1;
            user-select: none;
            appearance: none;
            border: none;
            outline: none;
            background: none;
            cursor: pointer;
        }

        .hamburger span {
            display: block;
            width: 33px;
            height: 4px;
            margin-bottom: 5px;
            position: relative;

            background-color: var(--light);
            border-radius: 6px;
            z-index: 1;

            transform-origin: 0 0;

            transition: 0.4s;
        }

        .hamburger:hover span:nth-child(2) {
            transform: translateX(10px);
            background-color: var(--primary);
        }

        .hamburger.is-active span:nth-child(1) {
            transform: translate(0px, -2px) rotate(45deg);

        }


        .hamburger.is-active span:nth-child(2) {
            opacity: 0;
            transform: translateX(15px);
        }

        .hamburger.is-active span:nth-child(3) {
            transform: translate(-3px, 3px) rotate(-45deg);

        }

        .hamburger.is-active:hover span {
            background-color: var(--primary);
        }

        .menu {
            display: none;
            flex: 1 1 0%;
            justify-content: flex-end;
            margin: 0 -16px;
        }

        .menu a {
            color: white;
            margin: 0 16px;
            font-weight: 600;
            text-decoration: none;
            transition: 0.4s;
            padding: 8px 16px;
            border-radius: 99px;
        }

        .menu a.is-active,
        .menu a:hover {
            background-color: var(--primary);
        }

        .menu {
            display: none;
            flex: 1 1 0%;
            justify-content: flex-end;
            margin: 0 -16px;
        }


        .mobile-menu{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 98;

            padding-top: 5rem;
            /* transform: translateY(-100%); */
            /* background-color: #000; */
            color: #fff;
            transition: 0.3s;
        }

        .mobile-menu.is-open{

        }


        @media (min-width:768px) {
            .hamburger {
                display: none;
            }

            .menu {
                display: flex;
            }

            .mobile-menu {
                display: none;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="container">

            <h1>DS</h1>
            <div class="menu">

                <a href="#" class="is-active">Home</a>
                <a href="#">About Me</a>
                <a href="#">Tech Stack</a>
                <a href="#">Skills</a>
                <a href="#">Projects </a>
                <a href="#">Contact</a>

            </div>

            <button class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </button>
           
        </div>

        <div class="mobile-menu">

            <a href="#" class="">Home</a>
            <a href="#">About Me</a>
            <a href="#">Tech Stack</a>
            <a href="#">Skills</a>
            <a href="#">Projects </a>
            <a href="#">Contact</a>

        </div>
    </nav>
</body>

<script>
    const hamburger = document.querySelector(".hamburger");

    hamburger.addEventListener("click", function () {
        this.classList.toggle("is-active");
    })

</script>

</html>